<html>
  <head>
    <link rel="stylesheet" href="estilos/estilos.css" type="text/css">
    <meta charset="UTF-8">
    <link rel="shortcut icon"  href="img/Logo Title.png">
    <title>Productos</title>
  </head>
  <body>

    <header>
      <div id="header" class="efecto_header">
        <div class="contenedor">
        <a href="index.html"><img src="img/Logo Brand-1.png" alt="logo"></a>
        <nav>
          <ul>
            <li><a href="faqs.html">Faqs</a></li>
            <li><a href="productos.html">Productos y descripcion</a></li>
          </ul>
        </nav>
      </div>
      </header>

    <div class="container">

      <div class="row">
        <div class="col-3">
          <img src="img/CajasPerros.jpg" alt="producto1">
        </div>
        <div class="col-8">
          <p>Miles de productos hay en el mercado,<br>pero nada como una caja con gatitos.</p>
        </div>
      </div>

      <div class="row">
        <div id="col-8">
          <p>Miles de productos hay en el mercado,<br>pero nada como una caja con gatitos.</p>
        </div>
        <div class="col-3">
          <img src="img/productos2.jpg" alt="producto2">
        </div>
      </div>

      <div class="row">
        <div class="col-3">
          <img src="img/productos3.jpg" alt="producto3">
        </div>
        <div class="col-8">
          <p>Miles de productos hay en el mercado,<br>pero nada como una caja con gatitos.</p>
        </div>
      </div>

    </div>

    <footer>
      <div id="footer">
        <div class="contenedor">
          <a href="#">Terminos y condiciones</a>
          <a href="#">brand@gmail.com</a>
        </div>
    </div>
    </footer>

  </body>
</html>
